# MCGuardian
## BitGriefer Minecraft Guardian

I'll update this one day.

### Installing.

```
npm install
bower install
composer install
```

### Compiling Resources

```
grunt
```

### Compiling Resources like a pro!

```
grunt watch
```

